class ListNode {
      int val;
      ListNode next;
      ListNode(int x) { val = x; }
  }
 

public class MergeSortedList {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ListNode l1 = new ListNode(1);
		l1.next = new ListNode(2);
		l1.next.next = new ListNode(4);

		ListNode l2 = new ListNode(1);
		l2.next = new ListNode(3);
		l2.next.next = new ListNode(4);
		
		ListNode l3 = mergeTwoLists(l1,l2);
		while(l3 != null){
			System.out.println(l3.val);
			l3 = l3.next;
		}
	}
	 public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
		 if(l1 == null && l2 != null) return l2;
		 if(l2 == null && l1 != null) return l1;
		 if(l1 == null && l2 != null) return l1;
		 
		 ListNode head1 = l1;
		 ListNode l3 = null;
		 		 
	      while(l1 != null && l2 != null){
	    	   if(l1.val > l2.val){
	    		   if(l3 == null){
	    			   l3 = new ListNode(l2.val);
	    		   		head1 = l3;
	    		   }
	    		   else{
	    			   l3.next = new ListNode(l2.val);
	    			   l3 = l3.next;
	    		   }
	    		   	   l2 = l2.next;
	    	   }else{
	    		   if(l3 == null){
	    			   l3 = new ListNode(l1.val);
	    			   head1 = l3;
	    		   }
	    		   else{
	    			   l3.next = new ListNode(l1.val);
	    			   l3 = l3.next;
	    		   }
	    		   l1 = l1.next;
	    	   }
	    	   if(l1 == null && l2 != null){
	    		   l3.next = l2;
	    	   }else if(l1 != null && l2 == null){
	    		   l3.next = l1;
	    	   }
	       }
	       return head1;
	 }
}
